<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

<Spinner
        android:id="@+id/spinner_change_rss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


    <ListView
        android:id="@+id/listNews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/spinner_change_rss"
        android:background="@drawable/custome_listview"
        android:layout_alignParentLeft="true"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </WebView>

    <Button
        android:id="@+id/btn_webBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@drawable/back_icon"
        android:scaleType="centerInside" />

    

</RelativeLayout>