<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/listNews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#f8f8f8" />
    <Button
        android:id="@+id/btn_change_rss"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_options"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/txtview_rss_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/btn_change_rss"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="ten trang web"
        android:textColor="#000000"
        android:textSize="20px" />



</RelativeLayout>