<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView_contactList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.73" >

    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_tab"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_btn_login" />

        <EditText
            android:id="@+id/edtxt_stt_search"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_edittext_white"
            android:hint="@string/status"
            android:lines="1"
            android:paddingLeft="11sp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_btn_search" />

        <Button
            android:id="@+id/btn_options"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_btn_options" />
    </LinearLayout>

</LinearLayout>