<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ListView
        android:id="@+id/listView_contactList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >
    </ListView>

    <Button
        android:id="@+id/btn_options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_options_normal" />

    <RelativeLayout
        android:id="@+id/layout_panel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/tab_background"
        android:orientation="horizontal" >
	     <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_enter" />
        
        <EditText
            android:id="@+id/edtxt_General"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_edittext_white"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btn_search"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:paddingLeft="11sp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

    </RelativeLayout>

</RelativeLayout>