<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <EditText
        android:id="@+id/edtxt_username"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_editext"
        android:ems="10"
        android:hint="Tên tài khoản"
        android:lines="1"
        android:paddingLeft="13dp"
        android:text=""
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/edtxt_pass"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@id/edtxt_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_editext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:lines="1"
        android:paddingLeft="13dp"
        android:text=""
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <CheckBox
        android:id="@+id/chbox_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtxt_pass"
        android:layout_below="@+id/edtxt_pass"
        android:layout_marginTop="20dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:text="Lưu tên và passwork"
        android:textColor="#ffffff" />

    <CheckBox
        android:id="@+id/chbox_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chbox_save"
        android:layout_below="@+id/chbox_save"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:text="Đăng nhập ẩn"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_googleLogin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/edtxt_pass"
        android:layout_below="@+id/chbox_hide"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button_google_login" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/logo_team" />

    <Button
        android:id="@+id/btn_login_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text=">" />

</RelativeLayout>