<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_listview_hotsong" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/imgView_account"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#876959" />

    <TextView
        android:id="@+id/txtView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgView_account"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Username"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txtView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtView_username"
        android:layout_toRightOf="@id/imgView_account"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="Status"
        android:textColor="#ffffff" />
    <ImageView android:id="@+id/img_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#f7f6ff"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
<TextView android:id="@+id/notification"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imgView_account"/>
</RelativeLayout>