<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_listview_hotsong" >

    <RelativeLayout
        android:id="@+id/main_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgView_RealAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/friendlist_avatar" />

        <TextView
            android:id="@+id/txtView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgView_RealAvatar"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Username"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtView_StatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtView_username"
            android:layout_toRightOf="@id/imgView_RealAvatar"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Status"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imgView_ActionStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/txtView_StatusMessage"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_yahoo_offline" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgView_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/view_separate"
        android:layout_below="@id/main_panel"
        android:layout_marginLeft="70dp"
        android:src="@drawable/currentlist_table_arrow" >
    </ImageView>

    <View
        android:id="@+id/view_separate"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/main_panel"
        android:layout_marginTop="5dip"
        android:background="@drawable/currentlist_table_sepe" >
    </View>

    <TextView
        android:id="@+id/notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_separate" />

</RelativeLayout>