<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tab_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_search_Music"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_btn_search" />

        <EditText
            android:id="@+id/edtxt_search_music"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext_white"
            android:hint="tìm kiếm ở đây"
            android:lines="1"
            android:paddingLeft="11sp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/btn_hot_list"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_list"
            android:lines="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_music"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search" >
    </ListView>

   

</RelativeLayout>