<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_backward"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/media_backward" />

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/media_forward" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_forward"
        android:layout_toRightOf="@id/btn_backward"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:max="200"
        android:maxHeight="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="100"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/ic_seekbar_move" />

    <LinearLayout
        android:id="@+id/layout_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_backward"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_random"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/media_shuffle" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/media_stop" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/media_start" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/media_pause" />

        <Button
            android:id="@+id/btn_repeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/media_repeat" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_control"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>