<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFE4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.loopj.android.image.SmartImageView
            android:id="@+id/imgNews"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />
		
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/datePost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="date time"
                android:textColor="#0000A0"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/titleNews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="tittleNews"
                android:textColor="#0000A0"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/destNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="destNews"
        android:textColor="#0000A0"
        android:textSize="13dp" />

</LinearLayout>